{
  "name": "bicameral-gpt",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "ingest": "tsx scripts/ingest.ts",
    "wipe": "tsx scripts/wipe.ts"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.8",
    "@supabase/supabase-js": "^2.26.0",
    "ai": "^2.1.24",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.116",
    "next": "latest",
    "notion-to-md": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "tsx": "^3.12.7",
    "typescript": "^4.8.3"
  }
}
